.bg{
    background-image: url(./asset/background.jpg);
    padding: 40px;
    height: 80vh;
    width: 170vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;   
    /* background-image: linear-gradient(rgba(228, 145, 145, 0.774), rgba(247, 243, 243, 0.407)), url("/asset/background-1.jpg") */
    /* filter: brightness(75%); */
}

.img{
    background-image: url(/asset/tyler-nix-3SbuiAt8mO0-unsplash.jpg);
    padding: 40px;
    height: 80vh;
    width: 175vw;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 

}

.top-items{
    display: flex;
    justify-content: space-between;
}

a.hover{
    padding: 2px 0;
    border-bottom: 2px solid rgba(250, 244, 244, 0.348);
}

body{
    font-family:"Open Sans", sans-serif;
    font-weight: 400;
    font-size:16px ;
    color: blue;

}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

li,a{
    display: inline;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Haettenschweiler';
    color:#36558F;
}

.icon{
    font-family: 'Franklin Gothic Medium';
    font-size: 20px;
    color:white;
    font-size: x-large;
}


.but{
    background-color: rgb(81, 0, 255);
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family: Georgia;
} 

.header-text{
    text-align: center;
    color: rgb(242, 241, 241);
    padding: 120px 0 30px 0;
    width: 50%;
    margin: auto;

}

.header-text p{
font-size: 13px;
}

.about-section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-text{
    min-height: 1px;
    padding: right 15px;

}

.new-item{
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color:#6F8AB7;

}

.new-item-text{
    padding: 50px;
    color: white;

}

.text{
    text-align: left;
    padding: 10px 0;
}

.text h3{
    padding: 14px 0;
    color: red;
}

img{
    width: 100%;
}


img{
    width: 70%;
}

.service-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 0px;
    }

.services{


    }

.service-card{

}

.h2{
    

}